# qa_guru_8

./: .gitignore  build.gradle
src/test/java/: SimpleTests.java
