plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

test {

    systemProperty "selenide.fastSetValue","true"
    systemProperty "selenide.timeout","3500"
    systemProperty "chromeoptions.args","--disable-notifications"
    systemProperty "chromeoptions.prefs","intl.accept_languages=es"
    useJUnitPlatform()

    testLogging {
        // set options for log level LIFECYCLE
        events "failed",
                "passed",
                "skipped",
                "standard_out",
                "standard_error"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
allure {
    autoconfigure = true
    version = "2.13.3"

    useJUnit5 {
        version = "2.13.3"
    }
}