plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "2.13.3"

    useJUnit5 {
        version = "2.13.3"
    }
}